<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Car Image -->
        <ImageView
            android:id="@+id/carImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_mazda"/>

        <!-- Car Name -->
        <TextView
            android:id="@+id/carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka"
            android:text="Car Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="8dp"/>

        <!-- Car Price -->
        <TextView
            android:id="@+id/carPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱0"
            android:fontFamily="@font/fredoka"
            android:textSize="14sp"
            android:textColor="#FF5722"
            android:gravity="center"
            android:paddingTop="4dp"/>

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:backgroundTint="#EDA333"
            android:textColor="#FFFFFF"
            android:padding="6dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
